# jplanningpoker

./: .gitignore  README  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/vdweem/jplanningpoker/: BonjourInitializer.java  Util.java
core/src/main/java/com/vdweem/jplanningpoker/actions/: AdminAction.java  ChangenameAction.java  IndexAction.java  JSONResult.java  PokerAction.java  QrcodeAction.java  ResetAction.java  StatusAction.java
core/src/main/java/com/vdweem/jplanningpoker/session/: Session.java  SessionInterceptor.java  SessionManager.java
core/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONStringer.java
core/src/main/resources/: struts.xml
core/src/main/webapp/: admin.html  index.html  normal.html
core/src/main/webapp/WEB-INF/: web.xml
core/src/main/webapp/WEB-INF/lib/: License
core/src/main/webapp/css/: poker.css
core/src/main/webapp/js/: kite.js  scrumpoker.js
standalone/: pom.xml
standalone/src/main/java/com/vdweem/jplanningpoker/: Standalone.java
