<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vdweem.jplanningpoker</groupId>
  <artifactId>jplanningpoker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jPlanningpoker</name>
  <description>Web application which helps the planning poker process</description>
  
  <modules>
  	<module>core</module>
  	<module>standalone</module>
  </modules>
</project>